<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spin_refresh" android:oneshot="false">
    <item android:drawable="@drawable/refresh0001" android:duration="50" />
    <item android:drawable="@drawable/refresh0002" android:duration="50" />
    <item android:drawable="@drawable/refresh0003" android:duration="50" />
    <item android:drawable="@drawable/refresh0004" android:duration="50" />
    <item android:drawable="@drawable/refresh0005" android:duration="50" />
    <item android:drawable="@drawable/refresh0006" android:duration="50" />
    <item android:drawable="@drawable/refresh0007" android:duration="50" />
    <item android:drawable="@drawable/refresh0008" android:duration="50" />
    <item android:drawable="@drawable/refresh0009" android:duration="50" />
    <item android:drawable="@drawable/refresh0010" android:duration="50" />
    <item android:drawable="@drawable/refresh0011" android:duration="50" />
    <item android:drawable="@drawable/refresh0012" android:duration="50" />
    <item android:drawable="@drawable/refresh0013" android:duration="50" />
    <item android:drawable="@drawable/refresh0014" android:duration="50" />
    <item android:drawable="@drawable/refresh0015" android:duration="50" />
    <item android:drawable="@drawable/refresh0016" android:duration="50" />
    <item android:drawable="@drawable/refresh0017" android:duration="50" />
 </animation-list>