<?xml version="1.0" encoding="utf-8"?>
<LinearLayout    
    xmlns:android="http://schemas.android.com/apk/res/android"    
    android:layout_width="fill_parent"    
    android:layout_height="wrap_content"    
    android:orientation="vertical"    
    android:paddingTop="10dip"    
    android:paddingBottom="10dip"    
    android:paddingLeft="15dip"    
    >

		        <TextView
		            android:id="@+id/list_simple_title"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:textAppearance="?android:attr/textAppearanceLarge" />
		
		        <TextView
		            android:id="@+id/list_simple_caption"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:textAppearance="?android:attr/textAppearanceSmall" />
		


    
</LinearLayout>   
