<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:cacheColorHint="#00000000"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/popupDelBtn"
            style="@style/ButtonText"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@drawable/btn_blue"
            android:text="@string/delete" />

        <TextView
            android:id="@+id/popupTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="test" />

        <Button
            android:id="@+id/popupOkBtn"
            style="@style/ButtonText"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@drawable/btn_blue"
            android:text="@string/ok" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/port1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PORT 1" />

                <RadioButton
                    android:id="@+id/port2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PORT 2" />

                <RadioButton
                    android:id="@+id/port3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PORT 3" />

                <RadioButton
                    android:id="@+id/port4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PORT 4" />

                <RadioButton
                    android:id="@+id/port5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PORT 5" />

                <RadioButton
                    android:id="@+id/port6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PORT 6" />

                <RadioButton
                    android:id="@+id/port7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PORT 7" />

                <RadioButton
                    android:id="@+id/port8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PORT 8" />

                <RadioButton
                    android:id="@+id/portm1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M1" />

                <RadioButton
                    android:id="@+id/portm2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M2" />
            </RadioGroup>
        </ScrollView>

        <RadioGroup
            android:id="@+id/slotRadioGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <RadioButton
                android:id="@+id/slot1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Slot1" />

            <RadioButton
                android:id="@+id/slot2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Slot2" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

        </FrameLayout>

        <TextView
            android:id="@+id/joystickInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:paddingTop="20dp"
            android:text="To control M1&amp;M2, not need to choose ports"
            android:textAlignment="center" >

        </TextView>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

        </FrameLayout>

    </LinearLayout>

</LinearLayout>