<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:cacheColorHint="#00000000"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/popupRefreshBtn"
            android:layout_width="80dp"
            android:layout_height="32dp"
            android:background="@drawable/btn_blue"
            style="@style/ButtonText"
            android:drawableLeft="@drawable/progress"
            android:text="@string/refresh" />

        <TextView
            android:id="@+id/popupTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/selectdevice"
            />

        <Button
            android:id="@+id/popupOkBtn"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@drawable/btn_blue"
            style="@style/ButtonText"
            android:text="@string/ok"/>
    </LinearLayout>
    <ListView 
        android:id="@+id/btdevList"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_weight="1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
    </ListView>

    

</LinearLayout>
