<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Makeblock</string>
    <string name="history">History</string>
    <string name="examples">Examples</string>
    <string name="create_new_project">Create New Project</string>
    <string name="about">About</string>
    <string name="help">Help</string>
    <string name="feedback">Feedback</string>
    <string name="upgrade">Upgrade</string>
	<string name="goon">Continue</string>
	<string name="back">Back</string>
    <string name="input_layout_name">Input Project Name</string>
    <string name="ultrasonic">Ultrasonic Sensor</string>
    <string name="temperature">Temperature Sensor</string>
    <string name="lightsensor">Light Sensor</string>
    <string name="soundsensor">Sound Sensor</string>
    <string name="linefollow">Line Follower</string>
    <string name="potentialmeter">Potential Meter</string>
    <string name="limitswitch">Limit Switch</string>
    <string name="button">Button</string>
    <string name="pirsensor">PIR Sensor</string>
    <string name="dcmotor">DC Motor</string>
    <string name="gripper">Robot Gripper</string>
    <string name="servomotor">Servo Motor</string>
    <string name="joystick">Joystick</string>
    <string name="RGBled">RGB LED</string>
    <string name="digitalseg">7 Segment Display</string>
    <string name="pressbackagain">Press back again to quit</string>
    <string name="delete">Delete</string>
    <string name="bonded">Bonded</string>
    <string name="unbond">Unbond</string>
    <string name="ok">Ok</string>
    <string name="cancel">Cancel</string>
    <string name="refresh">Refresh</string>
    <string name="connecting">Device Connecting</string>
    <string name="connected">Connected</string>
    <string name="connectfail">Connect Fail</string>
    <string name="selectdevice">Select Device</string>
    <string name="delete_this_layout">Delete This Layout</string>
    <string name="unknown_device">Unknown Device</string>
    
    <string name="distancemeasure">Distance Measure</string>
    <string name="temperaturemeasure">Temperature Measure</string>
    <string name="rgbcontrol">RGB Control</string>
    <string name="generalcontrols">General Controls</string>
    <string name="robottank">Robot Tank</string>
    <string name="roboticarmtank">Robotic Arm Tank</string>
    <string name="balllauncher">Ball Launcher</string>
    <string name="drinkcar">Drink Car</string>
    <string name="Alert">Alert</string>
    <string name="Upgrade_Firmware">Upgrade Firmware</string>
    <string name="Please_Press_Reset_Button">Please Press "Reset" Button On Board</string>
    <string name="Upgrading">Upgrading</string>
    <string name="UnknowFirm">Firmware not found, please upgrade first.</string>
    <string name="url_help">http://doc.makeblock.cc/getting-started-android/</string>
    <string name="url_about">http://doc.makeblock.cc/about/</string>
    <string name="url_feedback">http://doc.makeblock.cc/feedback</string>
</resources>
