<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="history">历史</string>
    <string name="examples">示例</string>
    <string name="create_new_project">创建新项目</string>
    <string name="about">关于</string>
    <string name="help">帮助</string>
    <string name="feedback">反馈</string>
	<string name="upgrade">升级</string>
	<string name="goon">继续</string>
    <string name="input_layout_name">请输入项目名字</string>
    <string name="ultrasonic">超声波传感器</string>
    <string name="temperature">温度传感器</string>
    <string name="lightsensor">光线传感器</string>
    <string name="soundsensor">声音传感器</string>
    <string name="linefollow">巡线传感器</string>
    <string name="shutter">快门线</string>
    <string name="potentialmeter">电位器</string>
    <string name="limitswitch">限位开关</string>
    <string name="button">按钮</string>
    <string name="pirsensor">人体感应开关</string>
    <string name="dcmotor">直流电机</string>
    <string name="servomotor">舵机</string>
    <string name="gripper">机械爪</string>
    <string name="joystick">电机摇杆</string>
    <string name="RGBled">彩灯</string>
    <string name="digitalseg">数码管</string>
    <string name="pressbackagain">再按一次返回键退出Makeblock</string>
    <string name="delete">删除</string>
    <string name="ok">确认</string>
    <string name="cancel">取消</string>
    <string name="refresh">刷新</string>
    <string name="unbond">未配对</string>
    <string name="bonded">已配对</string>
    <string name="connecting">连接设备中</string>
    <string name="connected">设备已连接</string>
    <string name="connectfail">设备连接失败</string>
    <string name="selectdevice">选择设备</string>
    <string name="delete_this_layout">删除这个项目</string>
    <string name="distancemeasure">距离测量</string>
    <string name="temperaturemeasure">温度测量</string>
    <string name="rgbcontrol">彩灯控制</string>
    <string name="generalcontrols">通用控件</string>
    <string name="robottank">机器坦克</string>
    <string name="roboticarmtank">机械臂坦克</string>
    <string name="balllauncher">小球发射器</string>
    <string name="drinkcar">倒水小车</string>
    <string name="PairedDevices">已配对设备</string>
    <string name="AvailDevices">搜索到的设备</string>
    <string name="Alert">!</string>
    <string name="Upgrade_Firmware">升级固件</string>
    <string name="UnknowFirm">未找到固件，您可以升级固件</string>
    <string name="Please_Press_Reset_Button">请按下主控板的复位键</string>
    <string name="Upgrading">升级中</string>
    <string name="back">返回</string>
    <string name="url_help">http://doc.makeblock.cc/getting-started-android?lang=cn</string>
    <string name="url_about">http://doc.makeblock.cc/about?lang=cn</string>
    <string name="url_feedback">http://doc.makeblock.cc/feedback?lang=cn</string>
</resources>
