<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item
        android:id="@+id/action_del"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_delete"
        android:showAsAction="always"
        android:title="Bluetooth"/>
    <item
        android:id="@+id/action_bluetooth"
        android:orderInCategory="100"
        android:icon="@drawable/bluetooth_off"
        android:showAsAction="always"
        android:title="Bluetooth"/>
        

</menu>
