<menu xmlns:android="http://schemas.android.com/apk/res/android" >
     <item   
        android:id="@+id/action_new"  
        android:title="@+string/create_new_project"  
        android:icon="@android:drawable/ic_menu_add"/>  
     <item   
        android:id="@+id/action_help"  
        android:title="@+string/help"  
        android:icon="@android:drawable/ic_menu_gallery"/>  
    <item   
        android:id="@+id/action_feedback"  
        android:title="@+string/feedback"  
        android:icon="@android:drawable/ic_search_category_default"/>  
    <item   
        android:id="@+id/action_about"  
        android:title="@+string/about"  
        android:icon="@android:drawable/ic_search_category_default"/>  
</menu>